# NuGetConsolidator

./: .editorconfig  Directory.Build.props  NuGetConsolidator.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
NuGetConsolidator.Cli/: NuGetConsolidator.Cli.csproj  Program.cs
NuGetConsolidator.Cli/Properties/: launchSettings.json
NuGetConsolidator.Core/: CommandResult.cs  DependencyGraphGenerator.cs  DotNetCommandRunner.cs  Extensions.cs  Library.cs  LockFileGenerator.cs  NuGetConsolidator.Core.csproj  PackageReference.cs  PackageReferenceAnalyzer.cs  Project.cs  ProjectAnalyzer.cs  TargetFramework.cs  TransitiveDependencyScanner.cs  Utilities.cs
NuGetConsolidator.Core/Extensions/: LockFileTargetExtensions.cs  ProjectFileDependencyGroupExtensions.cs  StringExtensions.cs
NuGetConsolidator.Core/Models/: CommandResult.cs  Project.cs  TargetFramework.cs
NuGetConsolidator.Core/Modification/: DependencyGraphGenerator.cs  DotNetCommandRunner.cs  LockFileGenerator.cs  MsBuildHelper.cs  PackageReferenceAnalyzer.cs  PackageReferenceRemover.cs  ProjectAnalyzer.cs
NuGetConsolidator.Core/Providers/: DependencyGraphProvider.cs  LockFileProvider.cs
NuGetConsolidator.Core/Targeting/: DependencyGraphGenerator.cs  DotNetCommandRunner.cs  LockFileGenerator.cs  PackageReferenceAnalyzer.cs  PackageReferenceRemover.cs  ProjectAnalyzer.cs
NuGetConsolidator.Core/Utilities/: DotNetCommandRunner.cs  Formatter.cs  FormatterOptions.cs  LogBase.cs  MsBuildHelper.cs  PathHelper.cs
NuGetConsolidator.Example/: Class1.cs  NuGetConsolidator.Example.csproj
NuGetConsolidator.Tests/: NuGetConsolidator.Tests.csproj  TestBase.cs  UnitTest1.cs  VersioningTests.cs
NuGetConsolidator.Tests/Unit/: DependencyGraphGeneratorTests.cs  LockFileGeneratorTests.cs  PackageReferenceAnalyzerTests.cs
NuGetConsolidator.Tests/Unit/Fixtures/: LockFileGeneratorTestFixture.cs  PackageReferenceAnalyzerTestFixture.cs
